<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Refiloe Moeta">
    <meta name="description" content="WDD 131 Picture Album - Pictures of my most favorite temples from all across the world.">
    <title>WDD 131 - Picture Album Enhancement</title>
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
        <h2>Temple Album</h2>
        <button id="hamburger">&#9776;</button>
            <nav id="nav-menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Old">Old</a></li>
                    <li><a href="#New">New</a></li>
                    <li><a href="#Large">Large</a></li>
                    <li><a href="#Small">Small</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Images Gallery</h1>
            <section id="gallery" class="gallery"></section>
    </main>
      <footer>
        <p>©️ <span id="currentyear">2025</span> Refiloe Moeta 👩‍💻 South Africa</p>
        <p id="lastmodified"></p>
      </footer>
    <script src="scripts/filtered-temples.js" defer></script>
</body>
</html>